SECRET_KEY = 'django-insecure-2-j@!5rvf&68$ti#0g_b2o+^598)=o)uiiy$2a(4x^b6ngj_)3'

ENGINE= 'django.db.backends.postgresql'
NAME= 'sversity-database'
USER='postgres' 
PASSWORD='ApcoW0001' 
HOST='sversity-database.c66eam8fjckg.ap-south-1.rds.amazonaws.com'
PORT='5432' 

EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'mail.apcosys.in'
EMAIL_HOST_USER = 'noreply@sversity.com'
EMAIL_HOST_PASSWORD = 'Fgrt@45673#27'
